
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<style>
     body{
        background: url('contact.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(12, 114, 111);
    }

    .h-txt{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        text-align: center;
    max-width: 650 px;
    position: absolute;
    top:40%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:rgb(11, 82, 116);

}
</style>
<body>
    <section class="h-txt">
    <h1>Contact Me</h1>
    <ul>
        <li>Mobile: 9162xxxxxx</li>
        <li>Gmail: luvastik2427@gmail.com</li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="">Linkedin</a></li>
        <li><a href="">HackerRank</a></li>
    </ul>
</section>
</body>
</html>