<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<style>
    body{
        background: url('main.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(15, 136, 155);
    }

    .h-txt{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        text-align: center;
    max-width: 650 px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:rgb(5, 115, 134);

}


    </style>
<body>
    <section class="h-txt">
    <h1>Courses</h1>
    <ul>
    <li>Frontend course</li>
    <li> Java Course</li>
    <li>Data Structure and Algorithms</li>
    <li>Artificial Intelligence</li>
</ul>
</section>
</body>
</html>

